{
  "firefox": {
    "profile": "C:/Users/LUJE4/AppData/Roaming/Mozilla/Firefox/Profiles/03si114h.Selenium",
    "auto_auth_extension": "C:/Users/LUJE4/AppData/Roaming/Mozilla/Firefox/Profiles/03si114h.Selenium/extensions/autoauth@efinke.com.xpi"
  }
}